name: "main"
instances {
  id: "player"
  prototype: "/main/player.go"
  position {
    x: 640.0
    y: 400.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "draw_score"
    properties {
      id: "x_val"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "y_val"
      value: "700.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "point1"
  prototype: "/main/point.go"
  position {
    x: 1000.0
    y: 600.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "point2"
  prototype: "/main/point.go"
  position {
    x: 1000.0
    y: 200.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "point3"
  prototype: "/main/point.go"
  position {
    x: 280.0
    y: 600.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "point4"
  prototype: "/main/point.go"
  position {
    x: 280.0
    y: 200.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "point5"
  prototype: "/main/point.go"
  position {
    x: 640.0
    y: 600.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
