local lookup = require("defkit.internal.lookup")

--- DEFAULT ACTION PROPERTIES
go.property("event", msg.url())

--- TARGETTING PROPERTIES
go.property("target_self", false)
go.property("target_other", false)
go.property("target_type", hash(""))

function on_message(self, message_id, message, sender)
	if sender == self.event then
		if self.target_self then
			go.delete()
		elseif self.target_other and message.other then
			go.delete(message.other)
		elseif self.target_type ~= hash("") then
			local group = lookup.get_objects_by_type(self.target_type)
			for _,id in pairs(group) do
				go.delete(id)
			end
		end
	end
end
