local lookup = require("defkit.internal.lookup")

--- DEFAULT ACTION PROPERTIES
go.property("event", msg.url())

--- CUSTOM ACTION PROPERTIES
go.property("direction_var", hash(""))
go.property("direction_val", 0)

go.property("speed_var", hash(""))
go.property("speed_val", 0)
go.property("relative", false)

--- TARGETTING PROPERTIES
go.property("target_self", false)
go.property("target_other", false)
go.property("target_type", hash(""))

local function get_force(self)
	local rotation_value = lookup.get_variable(self.direction_var, self.direction_val)
	local radians = math.rad(rotation_value)
	local direction = vmath.vector3(math.cos(radians), math.sin(radians), 0)

	local speed_value = lookup.get_variable(self.speed_var, self.speed_val)
	return direction * speed_value
end

function on_message(self, message_id, message, sender)
	if sender == self.event then
		local velocity = get_force(self)
		if self.target_self then
			msg.post(".", "set_gravity", {velocity=velocity, relative=self.relative})
		elseif self.target_other and message.other then
			msg.post(message.other, "set_gravity", {velocity=velocity, relative=self.relative})
		elseif self.target_type ~= hash("") then
			local objects = lookup.get_objects_by_type(self.target_type)
			for _,object in pairs(objects) do
				msg.post(object.url, "set_gravity", {velocity=velocity, relative=self.relative})
			end
		end
	end
end
